kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ksp.incremental.log=true

kotlinVersion=1.7.20
kspVersion=1.7.20-1.0.8
koinVersion=3.2.2
koinKspVersion=1.0.3
